
# nginx -p `pwd` -c nginx.conf
# nginx -p `pwd` -c nginx.conf  -s stop
# nginx -p `pwd` -c nginx.conf  -s reload

worker_processes  1;

	error_log logs/error.log;

	events {
	    worker_connections 1024;
	}
	http {
        default_type  text/html;  
         
        #lua模块路径，其中”;;”表示默认搜索路径，默认到/usr/servers/nginx下找  
        lua_package_path "lualib/?.lua;;";  #lua 模块  
        lua_package_cpath "lualib/?.so;;";  #c模块  
         
          #共享全局变量，在所有worker间共享  
		lua_shared_dict shared_data 1m;  
         
        resolver 8.8.8.8;
	    server {
	        listen 8080;
	        
	        location / {
	            default_type text/html;
	            content_by_lua 'ngx.say("<p>hello, lua content</p>")';
	        }

	        location /f {
	            default_type text/html;
	            content_by_lua_file lua/a.lua;
	        }

	        location /h1 {
	           echo "hello 1111!";
	        }

	        location ~ /lua/(\d+)/(\d+) {
	            set $a $1;
	            set $b $host;
	            set $c $2;
	            content_by_lua_file lua/b.lua;
	            echo_after_body "ngx.var.b: $b";
	        }

	        location ~ /tj {
	           content_by_lua_file lua/c.lua;
	        }

	        location ~ /201 {
	           content_by_lua 'ngx.exit(201)';
	        }

	        location ~ /302 {
	           content_by_lua 'ngx.redirect("/tj", 302)';
	        }

	        location ~ /redis {
	           content_by_lua_file lua/redis_baisc.lua;
	        }

	        location ~ /mysql {
	           content_by_lua_file lua/mysql_baisc.lua;
	        }

	        location ~ /redir {
	           content_by_lua_file lua/http_baisc.lua;
	        }


	    }
	}